# DentOffice

./: .gitignore  DentOffice.sln  Dockerfile  README.md  docker-compose.yml
DentOffice.Mobile/DentOffice.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DentOffice.Mobile.csproj
DentOffice.Mobile/DentOffice.Mobile/Helpers/: ValidateItems.cs
DentOffice.Mobile/DentOffice.Mobile/Models/: Item.cs
DentOffice.Mobile/DentOffice.Mobile/Properties/: Resources.Designer.cs  Resources.resx
DentOffice.Mobile/DentOffice.Mobile/Services/: IDataStore.cs  MockDataStore.cs
DentOffice.Mobile/DentOffice.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  TerminViewModel.cs
DentOffice.Mobile/DentOffice.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TerminPage.xaml  TerminPage.xaml.cs
DentOffice.Model/: CreditCard.cs  Dijagnoza.cs  Drzava.cs  Grad.cs  IzvjestajUsluge.cs  Korisnik.cs  KorisnikPacijent.cs  Lijek.cs  MedicinskiKarton.cs  ObjectExtension.cs  Ocjene.cs  Pacijent.cs  Pacijent_Data.cs  Payment.cs  Pregled.cs  Racun.cs  Termin.cs  Uloga.cs  Usluga.cs
DentOffice.WinUI/: APIService.cs  App.config  DentOffice.WinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmPacijeni.cs  packages.config
DentOffice1/: DentOffice.WebAPI.csproj  Dockerfile  Program.cs  SetupService.cs  Startup.cs  appsettings.json
DentOffice1/Controllers/: BaseCRUDController.cs  BaseController.cs  DijagnozaController.cs  DrzavaController.cs  GradController.cs  IzvjestajController.cs  KorisnikController.cs  LijekController.cs  MedicinskiKartonController.cs  OcjeneController.cs  PaymentController.cs  PregledController.cs  RacunController.cs  RecommenderController.cs  TerminController.cs  UlogaController.cs  UslugaController.cs
DentOffice1/Database/: CreditCard.cs  Dijagnoza.cs  Drzava.cs  Grad.cs  Korisnik.cs  Lijek.cs  MedicinskiKarton.cs  Ocjene.cs  Pacijent.cs  Payment.cs  Pregled.cs  Racun.cs  Termin.cs  Uloga.cs  Usluga.cs  eDentOfficeContext.cs  eDentOfficeContextData.cs
DentOffice1/Exceptions/: UserException.cs
DentOffice1/Filters/: ErrorFilter.cs
DentOffice1/Helpers/: PasswordHelper.cs
DentOffice1/Mappers/: Mapper.cs
DentOffice1/Migrations/: 20210831141644_Initial.Designer.cs  20210831141644_Initial.cs  20210831141817_KorisnikSpol.Designer.cs  20210831141817_KorisnikSpol.cs  20210831142918_fixtypo.Designer.cs  20210831142918_fixtypo.cs  20220129195502_termin_datetime.Designer.cs  20220129195502_termin_datetime.cs  20220129205624_termin_rename_datum_to_datumvrijeme.Designer.cs  20220129205624_termin_rename_datum_to_datumvrijeme.cs  20220129210331_pregled_drop_datum.Designer.cs  20220129210331_pregled_drop_datum.cs  20220223183625_fixup_payment_cc.Designer.cs  20220223183625_fixup_payment_cc.cs  20220223183749_fixup_payment_cc_2ndattempt.Designer.cs  20220223183749_fixup_payment_cc_2ndattempt.cs  20220703150926_seeder_v1.Designer.cs  20220703150926_seeder_v1.cs  20220704153143_drop_creditcard.Designer.cs  20220704153143_drop_creditcard.cs  20220704160017_add_ocjene.Designer.cs  20220704160017_add_ocjene.cs  20220704170008_add_ocjene.Designer.cs  20220704170008_add_ocjene.cs  20220704215404_update_ocjene.Designer.cs  20220704215404_update_ocjene.cs  20220705174102_initial.Designer.cs  20220705174102_initial.cs  eDentOfficeContextModelSnapshot.cs
DentOffice1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DentOffice1/Pages/Shared/: _Layout.cshtml
DentOffice1/Properties/: launchSettings.json
DentOffice1/Security/: BasicAuthenticationHandler.cs
DentOffice1/Services/: BaseCRUDService.cs  BaseService.cs  DijagnozaService.cs  DrzavaService.cs  GradService.cs  IzvjestajService.cs  KorisnikService.cs  LijekService.cs  MedicinskiKartonService.cs  OcjenaService.cs  PaymentService.cs  PregledService.cs  RacunService.cs  RecommendedService.cs  TerminService.cs  UlogaService.cs  UslugaService.cs
DentOffice1/Services/Interfaces/: ICRUDService.cs  IIzvjestajService.cs  IKorisnikService.cs  IOcjeneService.cs  IPaymentService.cs  IRecommenderService.cs  IService.cs  ITerminService.cs
dentofficemobile/: README.md  pubspec.yaml
(+146 files in other folders)
